<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Swift5Button" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S3d-UP-0VZ">
                                <rect key="frame" x="143" y="384" width="128" height="128"/>
                                <state key="normal" image="setting"/>
                                <connections>
                                    <action selector="tap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9rR-xh-fiy"/>
                                    <segue destination="VoV-6k-Ofd" kind="presentation" modalPresentationStyle="fullScreen" id="avn-BW-ltZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最初の画面" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2VF-yX-WLM">
                                <rect key="frame" x="131" y="144" width="152" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.45085787770000002" green="0.98829740290000001" blue="0.83763033149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2VF-yX-WLM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KLX-lL-Z6Y"/>
                            <constraint firstItem="S3d-UP-0VZ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Twp-5N-33B"/>
                            <constraint firstItem="2VF-yX-WLM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="eCw-IR-rLy"/>
                            <constraint firstItem="S3d-UP-0VZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="t78-gx-Zq6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="117.85714285714285"/>
        </scene>
        <!--Next View Controller-->
        <scene sceneID="vhj-IS-0gD">
            <objects>
                <viewController id="VoV-6k-Ofd" customClass="NextViewController" customModule="Swift5Button" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wIb-hw-HLa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TuC-MD-WqN">
                                <rect key="frame" x="143" y="384" width="128" height="128"/>
                                <state key="normal" image="key"/>
                                <connections>
                                    <action selector="change:" destination="VoV-6k-Ofd" eventType="touchUpInside" id="yyF-rc-VOz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="次の画面" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tGr-UH-M3M">
                                <rect key="frame" x="146.5" y="144" width="121.5" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.99953407049999998" green="0.98835557699999999" blue="0.47265523669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tGr-UH-M3M" firstAttribute="top" secondItem="QRE-0q-Iwi" secondAttribute="top" constant="100" id="5Tl-qV-2QH"/>
                            <constraint firstItem="tGr-UH-M3M" firstAttribute="centerX" secondItem="wIb-hw-HLa" secondAttribute="centerX" id="D1u-qr-ufP"/>
                            <constraint firstItem="TuC-MD-WqN" firstAttribute="centerX" secondItem="wIb-hw-HLa" secondAttribute="centerX" id="rne-j2-NuD"/>
                            <constraint firstItem="TuC-MD-WqN" firstAttribute="centerY" secondItem="wIb-hw-HLa" secondAttribute="centerY" id="tcL-8I-b3j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QRE-0q-Iwi"/>
                    </view>
                    <connections>
                        <outlet property="changeLabel" destination="tGr-UH-M3M" id="8Jz-k6-GDy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XuC-H4-mi5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888" y="116"/>
        </scene>
    </scenes>
    <resources>
        <image name="key" width="128" height="128"/>
        <image name="setting" width="128" height="128"/>
    </resources>
</document>
